plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
	id 'checkstyle'
	id("org.sonarqube") version '7.2.2.6593'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Individual preparation for the Advanced Programming course at the Faculty of Computer Science Universitas Indonesia'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

checkstyle {
	toolVersion = "13.2.0"
	// This ensures the build fails if the linter finds issues (Checklist Item 4)
	maxWarnings = 0
}

sonarqube {
	properties {
		property "sonar.projectKey", "advprog-2026-B5-project_individual-preparation"
		property "sonar.organization", "advprog-2026-b5-project"
		property "sonar.host.url", "https://sonarcloud.io"
		// Memaksa CI gagal jika Quality Gate SonarCloud tidak lolos
		property "sonar.qualitygate.wait", true
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport // Run JaCoCo after tests finish
}

jacocoTestReport {
	dependsOn test // Tests must run before generating the report
	reports {
		xml.required = true // REQUIRED for SonarCloud
		html.required = true // Optional: for you to view locally
	}
}